@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar styling */

.navbar {
    z-index: 1;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: rgb(180, 179, 179); */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #f0f0f0;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #0000CD;
    transition: all 0.3s ease;
}

.navbar .logo a span:hover {
    color: #fff;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
    color: #0000CD;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #939394;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span:hover {
    color: #0000CD;
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a {
    color: rgb(0, 0, 0, 0.8);
}

.navbar.sticky .menu li a:hover{
    color: #00ccff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #0000CD;
}




/* Menu BTN style */
.btn-menu {
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0000CD;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.navbar.navbar.sticky .btn-menu {
    color: #0000CD;
    transition: color 0.3s ease;
}

/* home section style */
.home {
    height: 100vh;
    display: flex;
    background: url(../images/15260.jpg) no-repeat center center/cover;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #0000CD;
}

.home .home-content a {
    display: inline-block;
    background: #0000CD;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #0000CD;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    background: transparent;
    color: #fff;
    transition: all 0.3s ease;
    border-color: #fff;
}

/* about */

section {
    padding: 100px 0;
}

.about, .services, .skills, .contact, .footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 180px;
    height: 3px;
    left: 50%;
    background: #0000CD;
    transform: translateX(-50%); 
}



section .title::after{
    content: "";
    position: absolute;
    bottom: -12px;
    padding: 5px;
    font-size: 20px;
    color: black;
    left: 50%;
    background: #fff;
    transform: translateX(-50%); 
}
.about .title::after {
    content: "Quem sou eu";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 800px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #0000CD;
}
.about .about-content .right p {
    justify-content: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: #0000CD;
    color: #fff;
    font-size: 20px;
    padding: 1px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #0000CD;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    background: transparent;
    color: #0000CD;
    border-color: #0000CD;
}

/* services */

.services {
    color: #111;
    padding: 100px 0;
    background: #f9f9f9;
}

.services .title::before{
    width: 150px;
    background: #0000CD;
}

.services .title::after {
    background: #f9f9f9;
    content: "Principais";

}

.services .serv-content .card {
    gap: 20px;
    display: flex;
    color: #fff;
    width: calc(33% - 20px);
    background: #0000CD;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-color: #00ccff;
}
.services .serv-content .card:hover{
    background: #fff;
    color: #0000CD;
}
.services .serv-content .card:hover i {
    color: #0000CD;
    transition: all 0.3s ease;
}


.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




/* responsive media query :start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .btn-menu {
        display: block;
        z-index: 999;
    }
    .btn-menu.active i::before {
        content: "\f00d"; /* Ã­cone de fechar */
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #fff;
        text-align: center;
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        transform: translateX(0);
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #0000CD;
    }
    .navbar .btn-menu.active {
        color: #0000CD;
        transition: color 0.3s ease;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
    }

    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .skills .skills-content .right {
        width: 100%;
        margin-bottom: 35px;
    }

}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

/* skills section */

.skills .title::after{
    content: "O que eu sei";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: #0000CD;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #0000CD;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    background: none;
    color: #0000CD;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right .span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #e9e9e9;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0000CD;
}
.skills-content .right .html::before {
    width: 90%;
}
.skills-content .right .css::before {
    width: 70%;
}
.skills-content .right .JS::before {
    width: 80%;
}
.skills-content .right .Python::before {
    width: 90%;
}
.skills-content .right .MySQL::before {
    width: 70%;
}
.skills-content .right .Cpp::before {
    width: 90%;
}
.skills-content .right .React::before {
    width: 60%;
}
.skills-content .right .Java::before {
    width: 50%;
}
.skills-content .right .AWS::before {
    width: 70%;
}

/* contact */
.contact {
    padding: 100px 0;
    background: #f9f9f9;
}

.contact .title::after {
    content: "Entre em contato";
    background: #f9f9f9;
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: #0000CD;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #000;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-right: 0px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #0000CD;
    background: #0000CD;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    background: none;
    color: #0000CD;
    transition: all 0.3s ease;
}

/* footer section styling */
footer {
    background: #111;
    padding: 20px 23px;   
    color: #fff;
}
footer span a{
    color: #00ccff;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}

footer span {
    font-size: 18px;
}
footer span i {
    color: #00ccff;
    margin-right: 5px;
}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 5px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #0000CD;
    border-radius: 6px;
}
